--------Hugo Axel Loza Macias-------------
--Proyecto: Digitalizacion de incubadora--
--------Centro Avicola Valadez------------
##########################################
##########################################
----------Contenido del .RAR--------------
****"Control_v4"****
	-->codigo para Arduino Uno
	--> Controla la temperatura 

****"incubadoraV2-5"****
	-->codigo para Arduino Mega
	--> Sensa temperatura, guarda en SD, imprime en LCD

****"Poner Hora"****
	-->Codigo para Arduino Mega
	-->Modifica la hora y fecha en el reloj
^^Se carga solo una vez y se vuelve a cargar el de sensado^^ 

****"Datos.xlsm****
	-->Documento para la SD
	-->Ordena los datos leido por el arduino en una tabla de excel

****"TEST.txt****
	-->Documento para la SD
	-->Aqui se guardan los datos leidos de humedad y temperatura

#################################################
############ Correo de contacto: ################
############ hu.ax.x7@gmail.com #################
#################################################